# Auto2FA-Client

./: Account.java  pom.xml
src/main/java/com/auto2fa/client/: ChannelInitializationException.java  Server.java  User.java
src/main/java/com/auto2fa/client/handlers/: CLIHander.java  ChannelHandler.java
src/main/java/com/auto2fa/client/log/: NetLogger.java
src/main/java/com/auto2fa/client/util/: AuthUtil.java  ResouceHelper.java  SocketHelper.java
src/main/resources/properties/: config.properties
